.about-us {
  &__inner {
    display: flex;
    padding: 120px 0;
  }

  &__img {
    object-fit: cover;
    margin-right: 50px;
  }

  &__top-list span {
    @extend %rubik-700;
    font-size: 140px;
    color: $btn-color;
    margin-right: 30px;
  }

  &__list {
    display: inline-block;
    @extend %rubik-400;
    font-size: 16px;
    line-height: 1.9;
    color: $title;
  }

  &__title {
    text-align: left;
    padding: 30px 0 50px;
  }

  &__text {
    @extend %rubik-400;
    font-size: 16px;
    line-height: 1.9;
    color: $title;
  }

  &__line {
    max-width: 500px;
    height: 3px;
    opacity: 0.1;
    background-color: $line-color;
    margin: 60px 0 30px;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
  }

  &__items {
    display: flex;
    align-items: center;
  }

  .vertical-line {
    float: left;
    width: 1px;
    height: 81px;
    opacity: 0.1;
    background-color: $line-color;
  }

  &__icon {
    width: 43px;
    height: 42px;
    fill: $btn-color;
    margin-right: 20px;
  }

  &__list-num {
    display: flex;
    flex-direction: column;
  }

  &__list--number {
    @extend %dmsans-700;
    font-size: 36px;
    color: $title;
  }

  &__list--name {
    @extend %dmsans-700;
    font-size: 16px;
    color: $dark-gray;
  }

  .gen {
    height: 320px;
    background-color: $accent-color;

    &__inner {
      display: flex;
      justify-content: space-around;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 90px;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        width: 35px;
        height: 35px;
        background-color: $btn-color;
        border-radius: 50%;
        top: 30px;
        right: 40px;
      }
    }

    &__icon {
      width: 67px;
      height: 64px;
      z-index: 1;
    }

    &__number {
      @extend %dmsans-700;
      font-size: 36px;
      color: $title;
      padding-top: 15px;
    }

    &__name {
      @extend %dmsans-700;
      font-size: 18px;
      line-height: 1.8;
      color: $title;
    }
  }
}

.team {
  padding-top: 120px;

  &__inner {
    display: flex;
  }

  &__item {
    max-width: 290px;
    margin-right: 100px;
  }

  &__title {
    @extend %dmsans-700;
    font-size: 36px;
    color: $title;
    text-align: left;
    padding-bottom: 40px;
  }

  &__text {
    @extend %rubik-400;
    font-size: 16px;
    line-height: 1.9;
    color: $title;
  }

  &__btn {
    margin-top: 40px;
    min-width: 170px;
    height: 50px;
    border-radius: 5px;
  }

  &__link {
    color: white;
    @extend %poppins-700;
    font-size: 15px;
  }
}
// Карточка
.team-card {
  display: grid;
  grid-template-columns: 370px 370px;
  grid-gap: 0px 30px;

  &__img {
    object-fit: cover;
  }

  &__item {
    display: flex;
    max-width: 325px;
    height: 110px;
    background-color: white;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
    transform: translateY(-50px);
    padding: 30px 0 0 30px;
  }

  &__item-descript {
    max-width: 160px;
    margin-right: 15px;
  }

  &__name {
    @extend %dmsans-700;
    font-size: 22px;
    line-height: 1.2;
    color: $top-menu--color;
  }

  &__time {
    display: inline-block;
    @extend %rubik-400;
    font-size: 16px;
    color: $very-dark-blue;
    padding-top: 10px;
  }

  &__btn {
    width: 41px;
    height: 41px;
    margin: 15px 5px 0;
  }

  &__icon {
    width: 18px;
    height: 39px;
    fill: $gray-dark;
    &:hover {
      fill: white;
    }
  }
}