.design {
  display: flex;
  padding-bottom: 130px;

  &__title {
    margin-bottom: 20px;
  }

  &__filter-btn {
    text-align: center;
    margin-bottom: 65px;

    button {
      @extend %dmsans-700;
      font-size: 16px;
      line-height: 1.2;
      color: $gray-dark;
      border: none;
      background-color: transparent;
      transition: color 0.3s;

      &:not(:last-child) {
        margin-right: 15px;
      }

      &:hover {
        color: $mostly-black;
      }

      &:focus {
        outline: none;
        box-shadow: 0 0 0 3px $lightskyblue;
      }
    }
  }

  .design-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 36px 31px;

    &__inner {
      width: 370px;
      height: 246px;
      padding: 50px 0 30px 35px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    &__list {
      @extend %dmsans-700;
      font-size: 20px;
      line-height: 1.2;
      color: $mostly-black;
      width: 180px;
      margin-bottom: 10px;
    }

    &__link {
      @extend %dmsans-700;
      font-size: 16px;
      line-height: 1.2;
      color: $btn-color;

      &:hover {
        color: $mostly-black;
        transition: color .5s;
      }
      &:focus {
        outline: none;
        box-shadow: 0 0 0 3px $lightskyblue;
      }
    }
  }
}